---

- name: Upgrade FUN development stack
  hosts: all
  remote_user: vagrant
  sudo: yes
  sudo_user: edxapp
  vars:
    fun_release: "dev"
    openedx_fun_release: "dev"
    edxapp_root: "/edx/app"
    edxapp_home: "{{ edxapp_root }}/edxapp"
    virtualenv: "{{ edxapp_home }}/venvs/edxapp"
    checkout_repos: true
    env:
      PATH: /edx/app/edxapp/venvs/edxapp/bin:/edx/app/edxapp/edx-platform/bin:/edx/app/edxapp/.rbenv/bin:/edx/app/edxapp/.rbenv/shims:/edx/app/edxapp/.gem/bin:/edx/app/edxapp/edx-platform/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      GEM_PATH: /edx/app/edxapp/.gem
      RBENV_ROOT: /edx/app/edxapp/.rbenv


  tasks:

    - debug: var=fun_release
    - debug: var=openedx_fun_release

    - name: Clean edx-platform and fun-apps code dirs
      shell: >
        chdir={{ item }}
        git clean -fx
      with_items:
        - "{{ edxapp_home }}/fun-apps/"
        - "{{ edxapp_home }}/edx-platform/"

    - name: Checkout fun-apps code
      git: repo=https://github.com/openfun/fun-apps dest={{ edxapp_home }}/fun-apps/ version={{ fun_release }}
      when: checkout_repos
    - name: Checkout edx-platform code
      git: repo=https://github.com/openfun/edx-platform dest={{ edxapp_home }}/edx-platform/ version={{ openedx_fun_release }}
      when: checkout_repos

    - name: Create lms/cms.env.json
      template: src={{ item }}.env.json.j2 dest=/edx/app/edxapp/{{ item }}.env.json
      with_items:
        - lms
        - cms

    - name: Update requirements
      shell: "{{ virtualenv }}/bin/fun lms.dev requirements"
      args:
        executable: /bin/bash
        chdir: "{{ edxapp_home}}/edx-platform"
      environment: env
    - name: Generate lms assets
      shell: "{{ virtualenv }}/bin/fun lms.dev assets"
      args:
        chdir: "{{ edxapp_home}}/edx-platform"
      environment: env
    - name: Generate cms assets
      shell: "{{ virtualenv }}/bin/fun cms.dev assets"
      args:
        chdir: "{{ edxapp_home}}/edx-platform"
      environment: env

    - name: Migrate lms
      shell: "{{ virtualenv }}/bin/fun lms.dev migrate"
      args:
          chdir: "{{ edxapp_home }}/edx-platform"
      environment: env
    - name: Migrate cms
      shell: "{{ virtualenv }}/bin/fun cms.dev migrate"
      args:
          chdir: "{{ edxapp_home }}/edx-platform"
      environment: env
